@import "./normalize";
@import "./fonts.css";
html,
body {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
}
.container {
  max-width: 1440px;
  padding: 0 70px;
  margin: 0 auto;
}
a {
  text-decoration: none;
  color: black;
}
ul {
  list-style: none;
}
input:focus {
  outline: none;
}

/* header and mobile.menu */

.header {
  width: 100vw;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 50;
  border: 1px solid #000000;
  background-color: white;
  height: 144px;
}
.header--scroll {
  z-index: -50;

}
.header__nav {
  padding-top: 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__nav-logo {
  display: block;
  max-width: 105px;
  max-height: 80px;
}
.logo__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.nav .nav-list {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 141.6%;
  display: flex;
  column-gap: 2em;
  padding: 15px;
}
.nav-item :hover {
  border-bottom: 2px solid #B0D24E;
}
.header__adress {
  display: flex;
  flex-direction: column;
  text-align: right;
}
.header__adress a {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 141.6%;
}

/* mobile menu */

.header__nav__burger_container {
  display: none;
}
.mobile_menu {
  position: fixed;
  top: 144px;
  width: 100vw;
  z-index: 20;
  background-color: rgb(255, 255, 255, 0.9);
  transform: translateY(-100%);
  transition: all 0.5s ease; 
}
.mobile_menu__nav .nav-list {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 141.6%;
  column-gap: 10em;
  padding: 15px;
  text-align: right;
  padding: 0 70px;
}
.mobile_menu__nav .nav-item {
  border-bottom: 1px solid #eee;
  height: 60px;
}
.mobile_menu__nav .nav-link {
  align-self: center;  
}
body.open_nav .mobile_menu {
  transform: translateY(0);
}

/* main */

.main {
  width: 100%;
  position: relative;
  top: 144px;
}

/* section_main */

.section_main {
  padding-top: 82px;
  height: 726px;
}
.section_main-wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.section_main__box {
  padding-top: 21px;
  max-height: 538px;
  max-width: 371px;
  margin-right: 48px;
}
.title  {
  font-family: 'Cormorant SC';
  font-style: normal;
  font-weight: 600;
  font-size: 60px;
  line-height: 73px;
  margin: 0;
}
.main_title {
  width: 303px;
  height: 135px;
  margin: 0 0 61px 0;
}
.button {
  display: inline-block;
  background: #B0D24E;
  border: 1px solid #000000;  
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 141.6%;
  padding: 22px 40px;
}
.button:hover {
  background: #D2F867;
}
.button:active {
  background: #D2F867;
  box-shadow: inset 4px 4px 12px -2px #A5C54D;
}
.main_btn {
  margin-bottom: 61px;
}
.text {
  margin: 0;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
}
.section_main__box-text {
  border: 1px solid #000000;
  padding: 30px 24px; 
}
.section_main__box-text span {
  text-align: right;
  width: 100%;
  display: inline-block;  
}
.section_main__box-img {
  width: 880px;
  height: 644px;
  display: flex
}
.section_main__box-img_small {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.box-img_small__item {
  max-width: 440px;
  max-height: 293px;
}
.section_main__box-img_big {
  display: flex;
  height: 100%;
}
.box-img_big__item {
  max-width: 440px;
  max-height: 644px;
}

/* section_about_us */

.section_about_us {
  height: 862px;
}
.section_about_us__title {
  text-align: center;
  padding-top: 45px;
  margin-top: 0;
  margin-bottom: 53px;
}
.section_about_us__box {
  display: flex;
  justify-content: space-between;
}
.section_about_us__box-logo_text {
  max-width: 485px;
  margin-right: 37px;
}
.section_about_us__box-logo_img {
  position: relative;
  padding-left: 25.8%;
  margin-bottom: 24px;
  max-width: 368px;
}
.section_about_us-logo {
  max-width: 218px; 
  max-height: 175px;
  display: block;
}
.box-logo_img__item {
  max-width: 220px;
  max-height: 163px;
  min-width: 178px;
  min-height: 135px; 
  z-index: 1;
  padding-left: 85px;
}
.section_about_us__box-text {
  max-width: 485px;
  max-height: 282px;
}
.section_about_us__box-img {
  display: flex;
  z-index: -1;
}
.section_about_us__box-img_item1 {
  max-width: 366px;
  max-height: 607px;
}
.section_about_us__box-img_item2 {
  max-width: 404px;
  max-height: 607px;
}

/* section_menu */

.section_menu {
  height: 925px;
  position: relative;
  text-align: center;
}
.section_menu__wrapper {
  background-image: url(../img/main/section_menu/nordwood-themes-ivP3TYdLvw0-unsplash.webp);
  position: absolute;
  top: 0;
  width: 100vw;
  left: calc((100% - 100vw) / 2); 
  background-repeat: no-repeat;
  background-size:cover;
  height: 100%;
}
.section_menu__title {
  text-align: center;
  padding-top: 45px;
  margin-top: 0;
  margin-bottom: 50px;
}
.section_menu__box {
  max-width: 1080px;
  display: flex;
  padding: 0 70px;
  margin-bottom: 50px;
  margin: 0 auto;
}
.section_menu__box-item1 {
  max-width: 500px;
  max-height: 708px;
  margin-right: 7.4%;
}
.section_menu__box-item2 {
  max-width: 500px;
  max-height: 708px;
}
.menu_btn {
  display: none;
}

/* section_gallery */

.section_gallery {
  height: 100%;
  position: relative;
  width: 100%;
}
.section_gallery__title {
  text-align: center;
  padding-top: 45px;
  margin-top: 0;
  margin-bottom: 50px;
}
.swiper {
  position: static;
}
.swiper_btn {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}
.swiper-button-prev {
  left: var(--swiper-navigation-sides-offset,-25px);
  top: var(--swiper-navigation-top-offset,55%);
}
.swiper-button-next {
  right: var(--swiper-navigation-sides-offset,-25px);
  top: var(--swiper-navigation-top-offset,55%);
}
.swiper-button-prev::after {
  display: none;
}
.swiper-button-next::after {
  display: none;
}
.card__image {
  width: 343px;
  height: 514px;
  margin: 0 auto;
}
.swiper-wrapper {
  padding: 62px 0;
}
.section_gallery__swiper {
  display: flex;
}
.swiper-slide {
  transition: 1;
}
.swiper-slide-active .card__image  {
  transition: 1s;
  transform: scale(1.2);
}

/* section_promo */

.section_promo {
  width: 100%;
  height: 100%;
  margin-bottom: 120px;
}
.section_promo__title {
  text-align: center;
  padding-top: 45px;
  margin-top: 0;
  margin-bottom: 50px;
}
.section_promo__box {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
}
.section_promo__box-1 {
  margin-bottom: 74px;
}
.section_promo__box-1__item1 {
  max-width: 660px;
  max-height: 815px;
  padding-top: 62px;
  margin-right: 8.23%;
}
.section_promo__text1 {
  position: absolute;
  text-align: center;
  left: 39.4%;
  top: 22.43%;
  margin: 0;
  background-color: white;
  padding: 46px 49px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 130.4%;
  z-index: 10;
  border: 1px solid #000000;
}
.section_promo__box-1__item2 {
  position: relative;
}
.box-1__item2-img1 {
  max-width: 420px;
  max-height: 630px;
}
.box-1__item2-img2 {
  position: absolute;
  top: 65.23%;
  left: -24.3%;
  right: 0;
  max-width: 602px;
  max-height: 351px;
  z-index: 10;
}
.section_prom__box-2__item1 {
  max-width: 660px;
  max-height: 875px;
  margin-right: 2.77%;
}
.section_prom__box-2__item2 {
  max-width: 660px;
  max-height: 875px;
}
.section_promo__text2 {
  position: absolute;
  text-align: center;
  left: 36.93%;
  top: 13.6%;
  margin: 0;
  background-color: white;
  padding: 29px 63px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 130.4%;
  z-index: 10;
  border: 1px solid #000000;
}

/* section_coffe_to_go */

.section_coffe_to_go {
  width: 100%;
  height: 500px;
  display: flex;
  margin-bottom: 60px;
}
.section_coffe_to_go__box1 {
  padding-top: 84px;
  margin-left: 110px;
  z-index: 20;
}
.section_coffe_to_go__title {
  margin-bottom: 20px;
}
.section_coffe_to_go__span {
  display: block;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 105.1%;
  margin-bottom: 60px;
}
.section_coffe_to_go__box2 {
  position: relative;
  display: flex;
  width: 805px; 
}
.section_coffe_to_go__box2__img1 {
  width: 220px;
  height: 163px;
  position: absolute;
  left: -10%;
  top: 43.3%;
  z-index: 10;
}
.section_coffe_to_go__box2__img2 {
  width: 331px;
  height: 338px;
  position: absolute;
  left: 32.55%;
  top: 0;
}
.section_coffe_to_go__box2__img3 {
  width: 361px;
  height: 348px;
  position: absolute;
  left: 54%;
  top: 39%;
  z-index: 10;
}

/* section_contacts */

.section_contacts {
  display: flex;
  align-items: center;
}
.section_contacts__wrapper {
 width: 100%;
}
.section_contacts__box {
  position: relative;
  display: flex;
  max-width: 1080px;
  max-height: 780px;
  align-items: center;
  margin: 0 auto;
}
.section_contacts__box__text_contriner {
  position: absolute;
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 640px;
  height: 314px;
  z-index: 10;
  background: rgba(255, 255, 255, 0.9);
}
.section_contacts__title {
  padding-top: 61px;
  margin-bottom: 45px;
}
.section_contacts__span_conteiner {
  display: flex;
}
.section_contacts__span {
  display: block;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 135.6%;
}
.section_contacts__span {
  margin-right: 58px;
}
.section_contacts__box__img1 {
  max-width: 518.75px;
  max-height: 780px;
}
.section_contacts__box__img2 {
  max-width: 561px;
  max-height: 780px;
}
  
/* footer */

.footer {
  position: relative;
  top: 204px;
  width: 100%;
  height: 124px;
  background: linear-gradient(0deg, rgba(158, 158, 158, 0.1), rgba(158, 158, 158, 0.1)), #FFFFFF;
  border: 1px solid #000000;
}
.footer__wrapper {
  display: flex;
  padding-top: 20px;
  justify-content: space-between;
  align-items: center;
}
.footer__logo {
  display: block;
  max-width: 110px;
  max-height: 84px;
}
.footer__span {
  display: block;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 105.1%;
}
.footer__social {
  display: flex;
  margin-bottom: 24px;
}
.social {
  width: 29px;
  height: 29px;
}
.telegram {
  margin-right: 27px;
}
.footer__number {
  display: block;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 105.1%;
}

/* index2 */
.main_container {
  max-width: 1440px;
  padding: 0 70px;
  margin: 0 auto;
}
.button-card {
  display: inline-block;
  background: #B0D24E;
  border: 1px solid #000000;  
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  padding: 10px 35px;
  cursor: pointer;
}
.button-card:hover {
  background: #D2F867;
}
.button-card:active {
  background: #D2F867;
  box-shadow: inset 4px 4px 12px -2px #A5C54D;
}

.section_cofee_to_go_title {
  display: flex;
  justify-content: center;
  align-items: center;  
  width: 100%;
  height: 82px;
  
}
.login_btn {
  text-align: center;
  padding: 5px 15px;
}

.basket_img {
  position: absolute;
  right: -20px;
  top: -50px;
  z-index: 10;
  max-width: 180px;
  max-height: 100px;
}
.cofee_to_go__title {
  text-align: center;
  margin-right: 150px;
}

.cofee_to_go_cards {
  display: flex;
  justify-content: center;
}
.cards {
  margin-right: 2rem;
}
.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

/* card */


.card {
  position: relative;
  max-width: 360px;
  height: 550px;
  border: 1px solid #000000;
  
}
.card_wrapper {
  padding: 28px 0;
}
.product_prewiew {
  max-width: 252.85px;
  height: 231.86px;
  margin: 0 auto;
  margin-bottom: 33px;
}
.product_title {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 23px;
  line-height: 28px;
  margin: 0;
  margin-bottom: 12px;
}
.product_text {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 20px;
}
.product_weight {
  display: block;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 10px;
}
.product_footer__price {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.product_footer__price-text {
  display: block;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}
.product_footer__price-number {
  display: block;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 23px;
  line-height: 28px;
}
.product_count-btn {
  display: flex;
  justify-content: space-between;
}
.product_count {
  display: flex;
  align-items: center;
}
.product_count__circuit-minus, .product_count__circuit-plus {
  padding: 10px 10px;
  border: 1px solid #000000;
  cursor: pointer;
}
.product_count__circuit-minus:hover, .product_count__circuit-plus:hover {
  background-color: #B0D24E;
}
.product_count__circuit-minus {
  margin-right: 10px;
}
.product_count__value {
  display: block;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 141.6%;
  margin-right: 10px;
}



/* basket */

.basket {
  position: sticky;
  height: 866px;
  top: 144px;
  bottom: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex: 0 0 27.693%;
  max-width: 27.693%;
}
.basket__btn {
  align-items: center;
  margin-bottom: 20px;
}
.card_wrapper {
  max-width: 360px;
  padding: 0 30px;
  margin: 0 auto;
}
.basket__card {
  position: relative;
  width: 99.45%;
  height: 550px;
  border: 1px solid #000000;
  display: flex;
  flex-direction: column;
}

.basket__card__title {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 23px;
  line-height: 28px;
  margin: 0;
  padding-top: 18px;
}
.basket__card__btn {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 22px 0;
}
.content_wrapper {
  display: flex;
  flex-direction: column;
  overflow: scroll;
  height: 60%;
}
.basket__card__content__status {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 141.6%;
  padding: 0 30px;
  padding-top: 20px;
}
.content_status-none {
  display: none;
}
.basket__card__header {
  height: 62px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.basket__card__content {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  margin: 0 auto;
}
.basket__card__content__img {
  max-width: 100px;
  max-height: 100px;
}
.basket__card__content__desc {
  padding-top: 15px;
  padding-left: 15px;
  max-width: 208px;
}
.basket__card__content__title {
  font-family: 'Montserrat';
  font-style: normal;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 600;
  margin-bottom: 10px;
}
.basket__card__content__weight {
  display: block;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 10px;
}
.basket__card__content__details {
  display: flex;
  justify-content: flex-start;
  align-items: center;  
}
.basket__card__content__count {
  margin-right: 30px;
}
.product_count__circuit-plus--small, .product_count__circuit-minus--small {
  padding: 5px 5px;
}
.product_count__circuit-minus--small {
  margin-right: 10px;
}
.basket__card__value {
  margin-right: 10px;
}
.basket__card__content__price {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.basket__card__footer {
  height: 62px; 
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.basket__card__footer-price {
  padding-top: 21px;
  display: flex;
  justify-content: space-between;
}
.price-text {
  display: block;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}
.price-number {
  display: block;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
}
.footer_codee_to_go {
  display: none;
  height: 50px;
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: white;
  border: 1px solid #000000;
}
.basket_icon {
  display: flex;
}
.basket_icon__value {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  margin-right: 5px;
}
body.open_basket .cards {
  display: none;
}
body.open_basket .basket {
  display: flex;
  padding-top: 50px;
  flex: 0 0 100%;
  max-width: 100%;
}
body.open_basket .basket_img {
  top: -15px;
}

/* order.html */

.order_wrapper {
  padding-top: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title_btn {
  display: flex;
  flex-direction: column;
  align-items: center; 
}

/* Login */
.login-img {
  width: 20px;
  height: 20px;
}
.login-list {
  display: none;
  padding: 0;
  position: absolute;
  width: 123px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 141.6%;
  column-gap: 10em;
  padding: 15px;
  z-index: 10;
  background-color: rgb(255, 255, 255, 0.9);
}
body.open_list .login-list {
  display: block;
}
.login {
  position: relative;
  width: 123px;
}
.login-item {
  border-bottom: 1px solid #eee;
  height: 60px;
}

/* Order Мои заказы */

.order-cart {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}
.order-number {
  padding-top: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.order-phone {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  padding-top: 50px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 20px; 
}
.order-adress {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 20px;

}

/* login */
.order_title {
  margin-bottom: 2rem;
  font-size: 48px;
  line-height: 58px;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;;
}
.form_control {
  width: 278px;
  height: 34px;
  border: 1px solid #000000;
}
.form_btn {
  padding: 5px 30px;
}
.form-register {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}
.form-img {
  width: 350px;
  height: 200px;
}
























  





